spring.application.name=library

spring.data.mongodb.uri=mongodb+srv://jeyageetha004:GJUugTCh3GLYnCi7@libraryproject.qnn5qby.mongodb.net/?retryWrites=true&w=majority&appName=libraryproject
spring.data.mongodb.database=library
